{
    "name": "apoio-portador",
    "description": "Projeto feito para inserir a comunidade com deficiencia no mercado de trabalho.",
    "keywords": ["job", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "biscolab/laravel-recaptcha": "^3.4",
        "chumper/zipper": "1.0.x",
        "doctrine/dbal": "^2.5",
        "erusev/parsedown-extra": "^0.7.1",
        "htmlmin/htmlmin": "^5.0",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "league/html-to-markdown": "^4.3",
        "mews/purifier": "^2.0",
        "overtrue/laravel-filesystem-qiniu": "^0.0.3",
        "predis/predis": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files":[
            "app/Helpers/helpers.php",
            "app/Helpers/data.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Lufficc\\": "app/Lufficc/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
